# uniproof-back-connector

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  dependabot-scan.yml
src/main/java/br/com/uniproof/integration/api/beans/: Attachment.java  AttachmentType.java  AttachmentTypeRequest.java  Blockchain.java  CartConfirmRequest.java  CartItem.java  City.java  Company.java  CompanyList.java  Container.java  Document.java  DocumentRequest.java  Event.java  EventType.java  Folder.java  FormResponse.java  ForwardRequest.java  Lot.java  LotItem.java  LotItemNotaryRequest.java  LotItemSimulateRequest.java  Option.java  Owner.java  Price.java  PriceSimulation.java  Service.java  SignatureDocument.java  SignatureSigner.java  Signer.java  Storage.java  Tag.java  Token.java  UniproofOwner.java  User.java  Waf.java  Wallet.java  WalletBalanceRequest.java  WalletCreateRequest.java  WalletLimitRequest.java  WalletRequest.java
src/main/java/br/com/uniproof/integration/api/beans/options/: ServicesAttachmentsOptions.java  ServicesAttachmentsRule.java
src/main/java/br/com/uniproof/integration/api/client/: UniproofAdminClient.java  UniproofLargeFilesNotaryClient.java  UniproofNotaryClient.java  UniproofSignatureClient.java  UniproofUserClient.java
src/main/java/br/com/uniproof/integration/api/config/: UniproofApiConfig.java  UniproofClientConfig.java
src/main/java/br/com/uniproof/integration/api/dto/: LotItemAttachment.java
src/main/java/br/com/uniproof/integration/api/exception/: GlobalExceptionHandler.java
src/main/java/br/com/uniproof/integration/api/service/: UniproofApiCoreService.java  UniproofApiNotaryService.java  UniproofApiSignatureService.java  UniproofApiUserService.java
src/main/java/br/com/uniproof/integration/api/utils/: CpfCnpjValidator.java  FormUtils.java  StringUtils.java
